<html>

<head>
  <meta charset="utf-8">
  <style>
    .full-screen {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      background-color: #0079d7;
    }

    .windows-10 {
      font-size: 22px;
      line-height: 1.6;
      background-color: #0079d7;
      color: #fff;
      text-align: center;
      font-weight: 400
    }

    .window-10-main-section {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -40%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column
    }

    .window-10-main-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
    }

    .windows-10-bottom-text {
      position: absolute;
      bottom: max(15px, 10%);
      left: 50%;
      transform: translate(-50%, 0);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
    }

    :root {
      --loader-size: 40px
    }

    @media screen and (max-width:1024px) {
      :root {
        --loader-size: 30px
      }
    }

    .loader {
      position: relative;
      width: var(--loader-size);
      height: var(--loader-size);
      border-radius: 50%;
      animation: 4s linear 1s normal none infinite running;
      animation-name: rotate;
      margin-bottom: calc(var(--loader-size)/2)
    }

    .loader span::after {
      position: absolute;
      width: calc(var(--loader-size)/8);
      height: calc(var(--loader-size)/8);
      border-radius: 50%;
      background-color: #fff;
      content: "";
      display: block;
      transform-origin: calc(var(--loader-size)/2) calc(var(--loader-size)/2);
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out
    }

    @keyframes rotate {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .pip-0::after {
      transform: rotate(0);
      animation-name: rotate-0;
      animation-delay: .9s
    }

    @keyframes rotate-0 {

      0%,
      20% {
        transform: rotate(0)
      }

      40%,
      60% {
        transform: rotate(180deg)
      }

      100%,
      80% {
        transform: rotate(360deg)
      }
    }

    .pip-1::after {
      transform: rotate(20deg);
      animation-name: rotate-1;
      animation-delay: 775ms
    }

    @keyframes rotate-1 {

      0%,
      20% {
        transform: rotate(20deg)
      }

      40%,
      60% {
        transform: rotate(200deg)
      }

      100%,
      80% {
        transform: rotate(380deg)
      }
    }

    .pip-2::after {
      transform: rotate(40deg);
      animation-name: rotate-2;
      animation-delay: 650ms
    }

    @keyframes rotate-2 {

      0%,
      20% {
        transform: rotate(40deg)
      }

      40%,
      60% {
        transform: rotate(220deg)
      }

      100%,
      80% {
        transform: rotate(400deg)
      }
    }

    .pip-3::after {
      transform: rotate(60deg);
      animation-name: rotate-3;
      animation-delay: 525ms
    }

    @keyframes rotate-3 {

      0%,
      20% {
        transform: rotate(60deg)
      }

      40%,
      60% {
        transform: rotate(240deg)
      }

      100%,
      80% {
        transform: rotate(420deg)
      }
    }

    .pip-4::after {
      transform: rotate(80deg);
      animation-name: rotate-4;
      animation-delay: .4s
    }

    @keyframes rotate-4 {

      0%,
      20% {
        transform: rotate(80deg)
      }

      40%,
      60% {
        transform: rotate(260deg)
      }

      100%,
      80% {
        transform: rotate(440deg)
      }
    }

    .pip-5::after {
      transform: rotate(100deg);
      animation-name: rotate-5;
      animation-delay: 275ms
    }

    @keyframes rotate-5 {

      0%,
      20% {
        transform: rotate(100deg)
      }

      40%,
      60% {
        transform: rotate(280deg)
      }

      100%,
      80% {
        transform: rotate(460deg)
      }
    }

    @keyframes opacity {
      from {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    .noselect {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }
  </style>
  
</head>

<body style="background-color: #0079d7" class="noselect">
  <div class="full-screen  windows-10">
    <div class="window-10-main-section">
      <div class="loader"><span class="pip-0"></span> <span class="pip-1"></span> <span class="pip-2"></span>
        <span class="pip-3"></span> <span class="pip-4"></span> <span class="pip-5"></span>

      </div>
      <span id="progress">업데이트 작업 중 13%</span>
      <span>PC를 끄지 마세요 이 작업은 시간이 걸립니다.</span>
    </div><span class="windows-10-bottom-text">PC가 여러 번 다시 시작됩니다.</span>
  </div>
  <script>

    document.addEventListener('contextmenu', event => event.preventDefault());
    var progress = 13
    function updateprogress() {
      var next = Math.floor(Math.random() * 10) + 5
      progress = progress + Math.floor(Math.random() * 10)
      if (progress > 100) {
        progress = 100
      }
      document.getElementById("progress").innerText = "업데이트 작업 중 " + progress + "%"
      setTimeout(updateprogress, 1000 * next);
    }
    updateprogress()
  </script>
</body>

</html>